{
  "name": "Ultimate Music Player",
  "short_name": "Music Player",
  "description": "Offline music player with lyrics and visualization",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Play Music",
      "short_name": "Play",
      "description": "Quick play",
      "url": "./index.html?action=play",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "widgets": [
    {
      "tag": "minimal-widget",
      "name": "Music Controls",
      "template": "widget-minimal.html",
      "ms_ac_template": "widget-minimal-data.json",
      "data": "widget-minimal-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "./icon-512.png",
          "sizes": "512x512",
          "label": "Music controls widget"
        }
      ]
    },
    {
      "tag": "full-widget",
      "name": "Now Playing",
      "template": "widget-full.html",
      "ms_ac_template": "widget-full-data.json",
      "data": "widget-full-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "./icon-512.png",
          "sizes": "512x512",
          "label": "Now playing widget"
        }
      ]
    },
    {
      "tag": "now-playing-widget",
      "name": "Compact Player",
      "template": "widget-now-playing.html",
      "ms_ac_template": "widget-now-playing-ac.json",
      "data": "widget-now-playing-ac.json",
      "type": "application/json"
    }
  ]
}